<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    tools:context=".Activities.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="330dp"
        android:layout_height="194dp"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/tww"
        android:layout_centerInParent="true"
        android:paddingRight="8dp"
        android:paddingLeft="6dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/imageView"
        android:layout_alignBottom="@id/progressBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="0dp" />
</RelativeLayout>